header
    +clearfix
    background:
        image: url('../images/fundo-inicial.jpg')
        //position:
        //attachment:
        //size:

    .logo
        float: left
        img
            width: 83px
            height: 48px

    nav
        float: right
        ul
            li
                display: inline-block
                margin: 0 25px 0 0
                a
                    color: $branco
                    text-transform: uppercase

    h1,
    p
        color: $branco
